# NBE3-4-3-Team15

./: package-lock.json  package.json
backend/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/domain/book/: Book.java
backend/src/main/java/com/project/backend/domain/book/config/: RedisConfig.kt  RestTemplateConfig.kt
backend/src/main/java/com/project/backend/domain/book/controller/: BookController.java  BookController.kt  BookController2.java
backend/src/main/java/com/project/backend/domain/book/crawling/: CrawlingFacade.kt  CrawlingScheduler.kt  CrawlingService.kt  CrawlingService2.kt
backend/src/main/java/com/project/backend/domain/book/dto/: ApiDTO.kt  BookDTO.java  BookDTO.kt  BookDTOInterface.kt  BookDto.java  BookSimpleDTO.java  BookSimpleDto.java  FavoriteDTO.java  KakaoDTO.java  NaverDTO.java
backend/src/main/java/com/project/backend/domain/book/entitiy/: Book.java
backend/src/main/java/com/project/backend/domain/book/entity/: Book.java  Book.kt  Favorite.java  Favorite.kt  Keyword.kt
backend/src/main/java/com/project/backend/domain/book/exception/: BookErrorCode.java  BookErrorCode.kt  BookException.java  BookException.kt
backend/src/main/java/com/project/backend/domain/book/key/: FavoriteId.java  FavoriteId.kt
backend/src/main/java/com/project/backend/domain/book/repository/: BookRepository.java  BookRepository.kt  BookRepository2.java  FavoriteRepository.java  FavoriteRepository.kt  KeywordRedisRepository.kt  KeywordRepository.kt  RedisRepository.kt
backend/src/main/java/com/project/backend/domain/book/scheduler/: CrawlingScheduler.kt
backend/src/main/java/com/project/backend/domain/book/service/: ApiClientService.kt  BookService.java  BookService.kt  BookService2.java  BookUtil.java  CrawlingService.kt  PlayWrightCrawlingService.kt  RedisHash.kt
backend/src/main/java/com/project/backend/domain/book/util/: BookUtil.java  BookUtil.kt  RedisConfig.kt
backend/src/main/java/com/project/backend/domain/favorite/: Favorite.java
backend/src/main/java/com/project/backend/domain/follow/: Follow.java
backend/src/main/java/com/project/backend/domain/member/: Member.java
backend/src/main/java/com/project/backend/global/: BaseEntity.java  GenericResponse.java  GlobalControllerAdvice.java  GlobalErrorCode.java
backend/src/main/java/com/project/backend/global/SSE/: SseController.java
backend/src/main/java/com/project/backend/global/advice/: GlobalControllerAdvice.java
backend/src/main/java/com/project/backend/global/auth/: CustomUserDetailsService.java
backend/src/main/java/com/project/backend/global/authority/: CustomUserDetails.java
backend/src/main/java/com/project/backend/global/baseEntity/: BaseEntity.java  BaseEntityK.kt
backend/src/main/java/com/project/backend/global/config/: ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/project/backend/global/converter/: BookConverter.java
backend/src/main/java/com/project/backend/global/exception/: GlobalErrorCode.java  GlobalException.java
backend/src/main/java/com/project/backend/global/jwt/: JwtAuthenticationFilter.java  JwtAuthentizationFilter.java  JwtUtil.java
backend/src/main/java/com/project/backend/global/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserDetails.java  CustomOAuth2UserService.java
backend/src/main/java/com/project/backend/global/rabbitmq/: MessageDto.java  MessageService.java  RabbitController.java  RabbitMQConfig.java  RabbitMQDLComponent.java
backend/src/main/java/com/project/backend/global/redis/: RedisConfig.java  RedisController.java  RedisService.java  RestTemplateConfig.kt
backend/src/main/java/com/project/backend/global/response/: ErrorDetail.java  GenericResponse.java  HttpErrorInfo.java
backend/src/main/java/com/project/backend/global/springDoc/: SpringDocConfig.java
backend/src/main/java/com/project/backend/global/util/: ModelMapperProvider.java
backend/src/main/resources/: application-secret.yml  application.yml
backend/src/main/resources/sql/: data-mysql.sql
backend/src/test/java/com/project/backend/: NotificationServiceTest.java
backend/src/test/java/com/project/backend/domain/member/: MemberControllerTest.java
(+183 files in other folders)
