plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ [Spring Boot Core]
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (데이터베이스 ORM)
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security (인증, 인가)
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 (Validation)

	// ✅ [OAuth2 / JWT (보안 및 인증)]
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT API
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 구현체
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT JSON 변환

	// ✅ [Database (H2 & MySQL)]
	runtimeOnly 'com.h2database:h2' // H2 인메모리 DB
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버

	// ✅ [Swagger (API 문서화)]
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1' // Springdoc OpenAPI UI

	// ✅ [Utility]
	implementation 'org.modelmapper:modelmapper:3.1.1' // ModelMapper (객체 변환)

	// ✅ [Lombok (코드 간결화)]
	compileOnly 'org.projectlombok:lombok' // Lombok (컴파일 시 코드 자동 생성)
	annotationProcessor 'org.projectlombok:lombok' // Lombok annotation 처리기

	// ✅ [Spring Boot DevTools]
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // DevTools (자동 재시작)

	// ✅ [Test 관련]
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 관련 (Junit 포함)
	testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처

	// ✅ [Redis 관련 의존성 추가 (Spring Data Redis)]
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Spring Data Redis
	implementation 'org.redisson:redisson-spring-boot-starter:3.18.0' // Redisson (Redis 클라이언트)
}

tasks.named('test') {
	useJUnitPlatform()
}
